/* .image-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 200px;
}


.image-list img {
    width: 250px;
} */

.image-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-gap: 15px 15px 15px 15px;
    grid-auto-rows: 15px;
    justify-content: space-between;
}

.image-list img {
    width: 250px;
} 